{
  "files": [
    "fc_00000.pt",
    "fc_00001.pt",
    "fc_00002.pt",
    "fc_00003.pt",
    "fc_00004.pt",
    "fc_00005.pt",
    "fc_00006.pt",
    "fc_00007.pt",
    "fc_00008.pt",
    "fc_00009.pt",
    "fc_00010.pt",
    "fc_00011.pt",
    "fc_00012.pt",
    "fc_00013.pt",
    "fc_00014.pt",
    "fc_00015.pt",
    "fc_00016.pt",
    "fc_00017.pt",
    "fc_00018.pt",
    "fc_00019.pt",
    "fc_00020.pt",
    "fc_00021.pt",
    "fc_00022.pt",
    "fc_00023.pt",
    "fc_00024.pt",
    "fc_00025.pt",
    "fc_00026.pt",
    "fc_00027.pt",
    "fc_00028.pt",
    "fc_00029.pt",
    "fc_00030.pt",
    "fc_00031.pt",
    "fc_00032.pt",
    "fc_00033.pt",
    "fc_00034.pt",
    "fc_00035.pt",
    "fc_00036.pt",
    "fc_00037.pt",
    "fc_00038.pt",
    "fc_00039.pt",
    "fc_00040.pt",
    "fc_00041.pt",
    "fc_00042.pt",
    "fc_00043.pt",
    "fc_00044.pt",
    "fc_00045.pt",
    "fc_00046.pt",
    "fc_00047.pt",
    "fc_00048.pt",
    "fc_00049.pt",
    "fc_00050.pt",
    "fc_00051.pt",
    "fc_00052.pt",
    "fc_00053.pt",
    "fc_00054.pt",
    "fc_00055.pt",
    "fc_00056.pt",
    "fc_00057.pt",
    "fc_00058.pt",
    "fc_00059.pt",
    "fc_00060.pt",
    "fc_00061.pt",
    "fc_00062.pt",
    "fc_00063.pt"
  ],
  "top_k": 4,
  "max_horizon": 6,
  "model_dir": "/data/Models/Qwen1.5-MoE-A2.7"
}